apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-nginx-ingress
  namespace: ""
  labels:
    app.kubernetes.io/instance: default
    app.kubernetes.io/name: default-nginx-ingress
  annotations: {}
subjects:
  - kind: ServiceAccount
    name: default-nginx-ingress
    namespace: ingress-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: default-nginx-ingress
